{
  "name": "Danial Raza",
  "short_name": "Danial Raza",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e4717a",
  "background_color": "#1c1b22",
  "display": "standalone"
}
